# leds:
#     neopixel:disco1
#     #neopixel:tool_lights
#     #dotstar:bed_lights

[neopixel disco1]
pin: PD15
chain_count: 50
color_order: GRB  #RGBW #GRBW #BGRW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
 


[led_effect disco_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:disco1
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect disco_rainbow]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
layers:
  gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)

#   [neopixel disco_stick_xxl]
# pin: ##YOUR_MCU_PIN##
# chain_count: 25 # Number of LEDs on the XXL stick
# color_order: GRB # The standard color order for WS2812B/SK6812 LEDs
# initial_RED: 0.0
# initial_GREEN: 0.8
# initial_BLUE: 0.0
